<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Datenschuntzerklärung</title>
	</head>
	<body>
		<h1>Datenschuntzerklärung</h1>
			
		<h2>Name und Anschrift des Verantwortlichen</h2>
		<p>Der Verantwortliche im Sinne der Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten 
				sowie sonstiger datenschutzrechtlicher Bestimmungen ist:</p>
		
		<p style="margin-top: 0.4em; margin-bottom: 0;">
		  <a href="http://bioinfweb.info/People/Stoever">Ben St&ouml;ver</a><br />
		</p>
		<p style="margin-top: 0.4em; margin-bottom: 0;">
		  Friesenring 69<br />
		  48147 M&uuml;nster<br />
		  Germany<br />
		</p>
		<p style="margin-top: 0.4em; margin-bottom: 0;"><b>Phone:</b> +49 251 83-21647</p>
		<p style="margin-top:0.4em;">
		  <b>E-Mail:</b> webmaster<img src="http://bioinfweb.info/at.png" alt="at" style="position:relative; top:3px" />bioinfweb.info
		</p>
		
		<h2>Allgemeines zur Datenverarbeitung</h2>
		
		<h3>Umfang der Verarbeitung personenbezogener Daten</h3>
		<p>Wir verarbeiten personenbezogene Daten unserer Nutzer grundsätzlich nur, soweit dies zur Bereitstellung einer funktionsfähigen 
				Anwendung sowie unserer Inhalte und Leistungen erforderlich ist. Die Verarbeitung personenbezogener Daten unserer Nutzer 
				erfolgt regelmäßig nur nach Einwilligung des Nutzers. Eine Ausnahme gilt in solchen Fällen, in denen eine vorherige 
				Einholung einer Einwilligung aus tatsächlichen Gründen nicht möglich ist und die Verarbeitung der Daten durch gesetzliche 
				Vorschriften gestattet ist.</p> 
		<p>Persönliche Daten (z.B. IP Adresse und Datum und Uhrzeit eines Zugriffs) werden von unseren Servern erfasst, wenn 
				<i>TreeGraph 2</i> auf unsere Website zugreift, um auf Aktualisierungen zu prüfen oder Fehlerberichte zu senden.
				<i>TreeGraph 2</i> sammelt zu keinem Zeitpunkt Daten über den Inhalt von geöffneten Dateien oder Informationen über den
				Computer auf dem die Anwendung ausgeführt wird.</p>   
		
		<h3>Rechtsgrundlage für die Verarbeitung personenbezogener Daten</h3>
		<p>Soweit wir für Verarbeitungsvorgänge personenbezogener Daten eine Einwilligung der betroffenen Person einholen, dient Art. 6 
				Abs. 1 lit. a EU-Datenschutzgrundverordnung (DSGVO) als Rechtsgrundlage.</p>
		<p>Bei der Verarbeitung von personenbezogenen Daten, die zur Erfüllung eines Vertrages, dessen Vertragspartei die betroffene 
		Person ist, erforderlich ist, dient Art. 6 Abs. 1 lit. b DSGVO als Rechtsgrundlage. Dies gilt auch für Verarbeitungsvorgänge, die 
		zur Durchführung vorvertraglicher Maßnahmen erforderlich sind.</p>
		<p>Soweit eine Verarbeitung personenbezogener Daten zur Erfüllung einer rechtlichen Verpflichtung erforderlich ist, der wir 
			unterliegen, dient Art. 6 Abs. 1 lit. c DSGVO als Rechtsgrundlage.</p>
		<p>Für den Fall, dass lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen Person eine Verarbeitung 
			personenbezogener Daten erforderlich machen, dient Art. 6 Abs. 1 lit. d DSGVO als Rechtsgrundlage.</p>
		<p>Ist die Verarbeitung zur Wahrung unseres berechtigten Interesses oder eines Dritten erforderlich und	überwiegen die Interessen, 
			Grundrechte und Grundfreiheiten des Betroffenen das erstgenannte Interesse nicht, so dient Art. 6 Abs. 1 lit. f DSGVO als 
			Rechtsgrundlage für die Verarbeitung.</p> 
			
		<h3>Datenlöschung und Speicherdauer</h3>
		<p>Die personenbezogenen Daten der betroffenen Person werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt. 
				Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch den europäischen oder nationalen Gesetzgeber in 
				unionsrechtlichen Verordnungen, Gesetzen oder sonstigen Vorschriften, denen der Verantwortliche unterliegt, vorgesehen 
				wurde. Eine Sperrung oder Löschung der Daten erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene 
				Speicherfrist abläuft, es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der Daten für einen Vertragsabschluss 
				oder eine Vertragserfüllung besteht.</p>
				
		<h2>Bereitstellung der Website und Erstellung von Logfiles bei Anfragen auf Updates und dem Senden von Fehlerberichten durch die Anwendung</h2>
		
		<h3>Beschreibung und Umfang der Datenverarbeitung</h3>
		<p><i>TreeGraph 2</i> greift auf unsere Website zu um zu prüfen, ob eine neuere Version verfügbar ist. Die Anwendung kontaktiert unsere
				Server um auf Updates zu prüfen bei jedem Start, jedoch höchstens einmal pro Stunde, falls der Nutzer das Überprüfen auf Updates
				nicht ausgeschaltet hat. Darüber hinaus kann auf die Website zugegriffen werden, um Fehlerberichte zu senden, falls der Nutzer
				dies anstößt. Bei jedem Zugriff auf unsere Website werden von unserem Server automatisch folgenden Informationen erfasst:</p>		
		<ul>
			<li>Die IP-Adresse des Nutzers</li>
			<li>Datum und Uhrzeit des Zugriffs</li>
		</ul>
		<p>Die Daten werden ebenfalls in den Logfiles unseres Systems gespeichert. Eine Speicherung dieser Daten zusammen mit anderen 
				personenbezogenen Daten des Nutzers findet nicht statt.</p>
		
		<h3>Rechtsgrundlage für die Datenverarbeitung</h3>
		<p>Rechtsgrundlage für die vorübergehende Speicherung der Daten und der Logfiles ist Art. 6 Abs. 1 lit. f DSGVO.</p>
		
		<h3>Zweck der Datenverarbeitung</h3>
		<p>Die vorübergehende Speicherung der IP-Adresse durch das System ist notwendig, um eine Auslieferung der Website an den Rechner 
				des Nutzers zu ermöglichen. Hierfür muss die IP-Adresse des Nutzers für die Dauer der Sitzung gespeichert bleiben.</p>
		<p>Die Speicherung in Logfiles erfolgt, um die Funktionsfähigkeit der Website sicherzustellen. Zudem dienen uns die Daten zur 
				Optimierung der Website und zur Sicherstellung der Sicherheit unserer informationstechnischen Systeme. Eine Auswertung der 
				Daten zu Marketingzwecken findet in diesem Zusammenhang nicht statt.</p>
		<p>In diesen Zwecken liegt auch unser berechtigtes Interesse an der Datenverarbeitung nach Art. 6 Abs. 1 lit. f DSGVO.</p>
		
		<h3>Dauer der Speicherung</h3>
		<p>Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Im Falle der 
				Erfassung der Daten zur Bereitstellung der Website ist dies der Fall, wenn die jeweilige Sitzung beendet ist.</p>
		<p>Im Falle der Speicherung der Daten in Logfiles ist dies nach spätestens sieben Tagen der Fall. Eine darüberhinausgehende 
				Speicherung ist möglich. In diesem Fall werden die IP-Adressen der Nutzer gelöscht oder verfremdet, sodass eine Zuordnung 
				des aufrufenden Clients nicht mehr möglich ist.</p>
		<p>Ist das Aufbewahren von Daten zur Beweissicherung zur Aufklärung von Missbrauchs- oder Betrugshandlungen erforderlich, sind diese 
				bis zur abschließenden Klärung des entsprechenden Vorfalls von der Löschung ausgenommen.</p>
				
		<h3>Widerspruchs- und Beseitigungsmöglichkeit</h3>
		<p>Die Erfassung der Daten zur Bereitstellung der Website und die Speicherung der Daten in Logfiles ist für den Betrieb der 
				Internetseite zwingend erforderlich. Es besteht folglich seitens des Nutzers keine Widerspruchsmöglichkeit.</p>
		
		
				
	</body>
</html>