<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Privacy Policy</title>
	</head>
	<body>
		<h1>Privacy Policy</h1>
		
		<h2>Name and address of the responsible person</h2>
		<p>The person responsible within the meaning of the General Data Protection Regulation and other national data protection laws of 
				the member states as well as other data protection regulations is:</p>
		
		<p style="margin-top: 0.4em; margin-bottom: 0;">
		  <a href="http://bioinfweb.info/People/Stoever">Ben St&ouml;ver</a><br />
		</p>
		<p style="margin-top: 0.4em; margin-bottom: 0;">
		  Friesenring 69<br />
		  48147 M&uuml;nster<br />
		  Germany<br />
		</p>
		<p style="margin-top: 0.4em; margin-bottom: 0;"><b>Phone:</b> +49 251 83-21647</p>
		<p style="margin-top:0.4em;">
		  <b>E-Mail:</b> webmaster<img src="http://bioinfweb.info/at.png" alt="at" style="position:relative; top:3px" />bioinfweb.info
		</p>
		<p>Visit <a href="http://bioinfweb.info/About">http://bioinfweb.info/About</a> for updated information.</p>
		
		<h2>General information about data processing</h2>
		
		<h3>Extent of processing of personal data</h3>
		<p>In principle, we process personal data of our users only insofar as this is necessary to provide a functional application and our 
				content and services. The processing of personal data of our users takes place regularly only with the consent of the user. 
				An exception applies to cases in which prior consent can not be obtained for reasons of fact and the processing of the data 
				is permitted by law.</p>
		<p>Personal data (e.g., IP addresses and acces time and data) is collected when <i>TreeGraph 2</i> accesses our webservers to check 
				for updates or to submit error reports. <i>TreeGraph 2</i> never collects or sends any contents of processed files or 
				information on the local machine of the user to our servers.</p>   
		
		<h3>Legal basis for the processing of personal data</h3>
		<p>Insofar as we obtain the consent of the data subject for processing of personal data, Art. 6 para. 1 lit. a EU General Data 
				Protection Regulation (GDPR) is the legal basis.</p>
		<p>In the processing of personal data necessary for the performance of a contract to which the data subject is a party, Art. 6 
				para. 1 lit. b GDPR is the legal basis. This also applies to processing operations required to carry out pre-contractual 
				actions.</p>
		<p>Insofar as processing of personal data is required to fulfill a legal obligation to which we are subject, Art. 6 para. 1 lit. c 
				GDPR is the legal basis.</p>
		<p>In the event that vital interests of the affected person or another natural person require the processing of personal data, 
				Art. 6 para. 1 lit. d GDPR is the legal basis.</p>
		<p>If the processing is necessary for the protection of our legitimate interest or of a third party and if the interests, basic 
				rights and fundamental freedoms of the data subject do not outweigh the former interest, Art. 6 para. 1 lit. f GDPR is 
				the legal basis for processing.</p> 
			
		<h3>Data deletion and storage duration</h3>
		<p>The personal data of the affected person will be deleted or blocked as soon as the purpose of the storage does no longer apply. 
				In addition, such storage may happen if the European or national legislator requires it by EU regulations, laws or other 
				regulations to which the responsible person is subject. Blocking or deletion of the data also takes place when a storage 
				period prescribed by the standards mentioned expires, unless there is a need for further storage of the data for conclusion 
				of a contract or fulfillment of the contract.</p>
		
		
		<h2>Provision of the website and creation of log files when checking for updates and sending error reports</h2>
		
		<h3>Description and scope of data processing</h3>
		<p><i>TreeGraph 2</i> checks for available newer versions of the software and therefore accesses our website. It contacts our server
				to check for updates on every start of the application but not more than once per hour, if the user did not configure the 
				application not to check for updates. Additionally, <i>TreeGraph 2</i> accesses our website to submit an error report, if 
				the user actively selects to send one. Each time our website is accessed, our server system automatically collects the 
				following data:</p>
		<ul>
			<li>The IP address of the user (the machine <i>TreeGraph 2</i> is running on)</li>
			<li>Date and time of an access</li>
		</ul>
		<p>The data is also stored in the log files of our system. A storage of this data together with other personal data of the user does 
				not take place.</p>
		
		<h3>Legal basis for data processing</h3>
		<p>The legal basis for the temporary storage of data and log files is Art. 6 para. 1 lit. f GDPR.</p>
		
		<h3>Purpose of data processing</h3>
		<p>The temporary storage of the IP address by the system is necessary to allow delivery of the website to the computer of the user. 
				To do this, the user's IP address must be kept for the duration of the session.</p>
		<p>Storage in log files is done to ensure the functionality of the website. In addition, the data is used to optimize the website 
				and to ensure the security of our systems. An evaluation of the data for marketing purposes does not take place in this 
				context.</p>
		<p>For these purposes, our legitimate interest lies in the processing of data according to Art. 6 para. 1 lit. f GDPR.</p>
		
		<h3>Duration of storage</h3>
		<p>The data will be deleted as soon as it is no longer necessary for the purpose of its collection. In the case of collecting the 
				data for providing the website, this is the case when the respective session is completed.</p>
		<p>In the case of storing the data in log files, this is the case after no more than seven days. An additional storage is possible. 
				In this case, the IP addresses of the users are deleted or alienated, so that an assignment of the calling client is no 
				longer possible.</p>
		<p>If it is necessary to retain data for the purpose of securing evidence in order to investigate acts of abuse or fraud, such data 
				is excluded from the deletion until the relevant incident has been finally solved.</p>
				
		<h3>Contestation and removal options</h3>
		<p>The collection of data for the provision of the website and the storage of the data in log files is essential for the operation 
				of the website. There is consequently no contradiction on the part of the user. The user can though configure <i>TreeGraph 2</i>
				not to check for updates. In that case no request is send to the server and no data is collected.</p>
		
		<h2>Rights of the affected person</h2>
		<p>If your personal data is processed, you are affected by the GDPR and you have the following rights to the person responsible:</p>
		
		<h3>Right of access</h3>
		<p>You may ask the responsible person to confirm if personal data concerning you is processed by us.</p> 
		<p>If such processing is done, you can request information from the person responsible about the following information:</p>
		<ol>
			<li>the purposes for which personal data is processed;</li>
			<li>the categrories of personal data, that is processed;</li>
			<li>recipients or categories of recipients, which had or will have access to personal data;</li>
			<li>the planned timespan to store your personal data or if it is impossible to provide specific information, the criteria that
					determine the duration of storage;</li>
			<li>if you have the right to correct or delete your personal data or the right to restrict processing by the responsible person
					or the right to object to this processing;</li>
			<li>the existence of a right of appeal to a supervisory authority;</li>
			<li>all available information on the source of the data if the personal data is not collected from the affected person;</li>
			<li>the existence of automated decision-making including profiling under Article 22 (1) and (4) GDPR and, at least in these 
					cases, meaningful information about the logic involved, and the scope and intended impact of such processing on the data 
					subject.</li>
		</ol>
		<p>You have the right to request information about whether your personal information are passed into a third country or an 
				international organization. In this connection, you can request the appropriate guarantees in accordance with. Art. 46 
				GDPR in connection with the transfer.</p>
		
		<h3>Right to rectification</h3> 
		<p>You have a right to rectification and / or completion to the responsible person, if the personal data you process is incorrect or 
				incomplete. The responsible person must make the correction without delay.</p>
		
		<h3>Right to restriction of processing</h3>
		<p>You may request the restriction of the processing of your personal data under the following conditions:</p>
		<ol>
			<li>if you contest the accuracy of your personal information for a period of time that enables the responsible person to verify 
					the accuracy of your personal information;</li>
			<li>the processing is unlawful and you refuse to delete the personal data and instead demand the restriction of the use of 
					personal data;</li>
			<li>the responsible person no longer requires the personal data for the purposes of processing, but you need them to assert, 
					exercise or defend legal claims, or</li>
			<li>if you objected to the processing pursuant to Art. 21 (1) GDPR and it is not yet certain whether the legitimate reasons of 
					the person responsible prevail over your reasons.</li>
		</ol>
		<p>If the processing of personal data concerning you has been restricted, this data may only be used with your consent or for the 
				purpose of asserting, exercising or defending legal claims or protecting the rights of another natural or legal person or 
				for reasons of important public interest of the European Union or a member state.</p>
		<p>If the limitation of the processing according to the conditions mentioned above are restricted, you will be informed by the 
				responsible person before the restriction is lifted.</p>
		
		<h3>Right for deletion</h3>
		
		<h4>Deletion obligation</h4>
		<p>You may request the responsible person to delete your personal information without delay, and the responsible person is required 
				to delete that information immediately if one of the following applies:</p>
		<ol>
			<li>Your personal data are no longer necessary for the purposes for which they were collected or otherwise processed.</li>
			<li>You revoke your consent to the processing gem. Art. 6 para. 1 lit. a or Art. 9 para. 2 lit. GDPR and there is no other 
					legal basis for processing.</li>
			<li>In accordance with Art. 21 (1) GDPR, you object to the processing and there are no prior justifiable reasons for processing, 
					or you object to the processing pursuant to Art. 21 (2) GDPR.</li>
			<li>Your personal data has been processed unlawfully.</li>
			<li>The deletion of personal data concerning you is required to fulfill a legal obligation under Union law or the law of the 
					member states to which the controller is subject.</li>
			<li>The personal data concerning you were collected in relation to information society services offered pursuant to Art. 8 (1) 
					GDPR.</li>
		</ol>
		
		<h4>Information to third-parties</h4>
		<p>If the person responsible has made public the personal data relating to you and is obliged to delete them in accordance with 
				Art. 17 (1) GDPR, he shall take appropriate measures, including technical ones, to inform data controllers who are 
				processing the personal data, taking into account available technology and implementation costs, that you have requested 
				the deletion of all links to such personal data or of copies or replications of such personal data.</p>
		
		<h4>Exceptions</h4>
		<p>There is no right for deletion if the processing is necessary to</p>
		<ol>
			<li>exercise the right to freedom of speach and information;</li>
			<li>to fulfill a legal obligation required by the law of the Union or of the Member States to which the controller is subject, 
					or to carry out a task of public interest or in the exercise of public authority delegated to the responsible person;</li>
			<li>for reasons of public interest in the field of public health pursuant to Art. 9 (2) lit. h and i and Art. 9 (3) GDPR;</li>
			<li>for archival purposes of public interest, for scientific or historical research purposes or for statistical purposes 
					pursuant to Article 89 (1) GDPR, to the extent that the law referred to in (a) is likely to render impossible or 
					seriously affect the achievement of the objectives of that processing, or</li>
			<li>to assert, exercise or defend legal claims.</li>
		</ol>
		
		<h3>Right of information</h3>
		<p>If you have the right of rectification, deletion or restriction of processing to the responsible person, he is obliged to notify 
				all recipients to whom your personal data have been disclosed of this correction or deletion of the data or restriction of 
				processing, unless this proves to be impossible or involves a disproportionate effort.</p>
		<p>You have a right to the person responsible to be informed about these recipients.</p>
		
		<h3>Right to data portability</h3>
		<p>You have the right to receive personal information you provide to the responsible person in a structured, common and 
				machine-readable format. In addition, you have the right to transfer this data to another person without hindrance by the 
				person responsible for providing the personal data, provided that</p>
		<ol>
			<li>the processing is based on a consent in accordance with Art. 6 para. 1 lit. a GDPR or Art. 9 para. 2 lit. a GDPR or on a 
					contract pursuant to Art. 6 para. 1 lit. b GDPR and</li>
			<li>the processing is done using automated procedures.</li>
		</ol>
		<p>In exercising this right, you also have the right to obtain that your personal data relating to you are transmitted directly from 
				one person to another, insofar as this is technically feasible. Freedoms and rights of other persons may not be affected.</p>
		<p>The right to data portability does not apply to the processing of personal data necessary for the performance of a task in the 
				public interest or in the exercise of official authority delegated to the responsible person.</p>
		
		<h3>Right of objection</h3>
		<p>You have the right at any time, for reasons that arise from your particular situation, to object against the processing of your 
				personal data, which happened pursuant to Art. 6 para. 1 lit. e or f GDPR; this also applies to profiling based on these 
				provisions.</p>
		<p>The responsible person will no longer process the personal data concerning you unless he can demonstrate compelling legitimate 
				reasons for processing that outweigh your interests, rights and freedoms, or the processing is for the purpose of enforcing, 
				exercising or defending legal claims.</p>
		<p>Regardless of Directive 2002/58 / EC, you have the option, in the context of the use of information society services, of 
				exercising your right to object through automated procedures that use technical specifications.</p>
		
		<h3>Right to revoke the data protection consent declaration</h3>
		<p>You have the right to revoke your data protection declaration at any time. The revocation of consent does not affect the legality 
				of the processing carried out on the basis of the consent until the revocation.</p>
		
		
		<h3>Automated decision on an individual basis including profiling</h3>
		<p>You have the right not to be subjected to a decision based solely on automated processing - including profiling - that will have 
				legal effect or similarly affect you in a significant manner. This does not apply if the decision</p>
		<ol>
			<li>to conclude or fulfill a contract between you and the responsible person is required,</li>
			<li>the decision is admissible on the basis of Union or Member State legislation to which the responsible person is subject, and 
					that legislation contains appropriate measures to safeguard your rights and freedoms and your legitimate interests, or</li>
			<li>the decision is made with your express consent.</li>
		</ol>
		<p>However, these decisions must not be based on special categories of personal data under Art. 9 (1) GDPR, unless Art. 9 (2) lit. 
				a or g GDPR applies and reasonable measures have been taken to protect the rights and freedoms as well as your legitimate 
				interests.</p>
		<p>With regard to the cases referred to in (1) and (3), the person responsible shall take appropriate measures to uphold the rights 
				and freedoms and your legitimate interests, including at least the right to obtain the intervention of a person by the 
				responsible person, to express his / her own position and heard on challenge of the decision.</p>
		
		<h3>Right to complain to a supervisory authority</h3>
		<p>Without prejudice to any other administrative or judicial remedy, you have the right to complain to a supervisory authority, in 
				particular in the Member State of your residence, place of work or place of alleged infringement, if you believe that the 
				processing of the personal data concerning you violates the GDPR.</p> 
		<p>The supervisory authority to which the complaint has been submitted shall inform the complainant of the status and results of the 
				complaint, including the possibility of a judicial remedy pursuant to Article 78 of the GDPR.</p>
		
	</body>
</html>